VITE_SUPABASE_PROJECT_ID="kfirdtszlyefspbbhrzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaXJkdHN6bHllZnNwYmJocnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDk1MTksImV4cCI6MjA3NDM4NTUxOX0.ZSEZVLlcsJ6xcOROEmE8pPRVkgI0NwvXYmaqTP88eEg"
VITE_SUPABASE_URL="https://kfirdtszlyefspbbhrzw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaXJkdHN6bHllZnNwYmJocnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwOTUxOSwiZXhwIjoyMDc0Mzg1NTE5fQ.bHP9PVUrHJwvjsxV-UdVlRSlz3a_oSspxFee2mWSvhk
SUPABASE_URL=https://kfirdtszlyefspbbhrzw.supabase.co
GEMINI_API_KEY=AIzaSyARoNBMghOl7X3jGHYRG76cG6xmTKC9eT8